<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap');
    body{
    background-color: #141414;
    font-family: "Inter", sans-serif;
    }
    div.Conatiner{
        background-color: #1F1F1F;
        width: 500px;
        height: 800px;
        border-radius: 10px;
        position: relative;
        top: 100px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        text-align: center;
        padding: 15px;
    }

    div.avatar img{
        border-radius: 50%;
        margin-top: 30px;
    }
    .Texts span#localisation{
      display: block;
      color: #CFF160;
      font-weight: bolder;
      font-size: 18px;
    }
    .Texts span#Desc{
      display: block;
      margin-top: 25px;
      font-weight: bolder;
      font-size: 18px;
    }
    div.button{
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      margin-top: 30px;
      padding: 10px;
    }
    a{
      text-decoration: none;
      color: white;
    }
    button{
      width: 85%;
      height: 60px;
      background-color: #333333;
      color: white;
      font-size: 20px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      font-family: "Inter", sans-serif;
    }
    button:hover{
      color: black;
      cursor: pointer;
      background-color: #C4F82A;
    }
  </style>
</head>
<body>

  <div class="Conatiner">
    <div class="avatar">
      <img src="./assets/images/avatar-jessica.jpeg" alt="avatar" width="150" height="150">
    </div>
    <div class="Texts">
      <h1>Jessica Randall</h1>
      <span id="localisation">London, United Kingdom</span>
      <span id="Desc">"Front-end developer and avid reader"</span>
    </div>
    <div class="links">
      <div class="button">
        <button><a href="">GitHub</a></button>
        <button><a href="">Front-end Mentor</a></button>
        <button><a href="">LinkedIn</a></button>
        <button><a href="">Twitter</a></button>
        <button><a href="">Instagram</a></button>
      </div>
    </div>
  </div>
</body>
</html>

  <!-- Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram -->